*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif; 
    border: 10px;
    color: black;
}
.landing{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(-45deg, rgba(34, 71, 36, 0.863), rgba(30, 70, 30, 0.836)), url(./images/yale-university-1604158_1920.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;
    
}
nav a .logo{
    letter-spacing: 3px;
}
nav a{
    display: block;
    text-decoration: none;
    font-family: 'Fredoka One', cursive;
    font-size: 2em;
    color: white;

}

.nav-links{
    flex: 2;
    text-align: right;
    width: 50px;   
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; 
    
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.nav-links ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    margin: auto;
    display: block;
    background-color: #cff0ad;
    transition: 0.5s ease-out;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.burger div{
    width: 25px;
    height: 5px;
    margin: 5px;
    background-color: #fff;
    border-radius: 4px;transition: all 0.5s ease;
}
.burger{
    display: none;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    margin-top: 160px;
    width: 80%
}
.hero h1{
    font-size: 55px;
    font-family: 'Raleway', sans-serif;
}
.hero p{
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    line-height: 24px;
    margin: 20px 0 40px;
}


button {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: white;
    padding: 12px 34px;
    font-size: 13px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    background: transparent;
    /* backdrop-filter: blur(4px); */
    border: 1px solid #fff;
    cursor: pointer;
    overflow: hidden;
    
}

.fa-solid{
    display: none;
}
 
span {
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate .8s linear infinite;
}

@keyframes animate{
    0%{
        width: 0;
        height: 0;
        opacity: 0.5;
    }
    100%{
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);

    }
}
@media(max-width: 950px){
    .hero h1{
     font-size: 40px;
    }
    .hero{
        margin: 30vh auto;
    }
}
@media(max-width: 700px) {
    .landing{
        overflow-x: hidden;
    }
    button{
        padding: 10px 26px;
        font-size: 12px;
    }
    .hero h1{
    font-size: 35px;
    }
    .hero p{
    font-size: 15px;
    line-height: 20px;
    margin: 30px 5px 60px;
    }
    .hero{
    width: 90%;
    margin: 0% auto;
    margin-top: 33vh;
    }
    .nav-links{
    background-color: transparent;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    backdrop-filter: blur(40px);
    width: 50%;
    height: 90vh;
    top: 56px;
    right: 0;
    position: absolute;
    z-index: 3;
    text-align: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    }
    .nav-active{
        transform: translateX(0);

    }
    .nav-links ul li{
        display: block;
        margin-top: 70px;
        opacity: 0;
    }
    .nav-links ul{
        padding: 0 30px;
    }
    .nav-links ul li a{
        font-weight: 600;
    }
    .nav-links ul li::after{
        display: none;
    }
    .burger{
        display: block;
        cursor: pointer;
    }
    
    
}
/* @media(max-width: 400px) {
    .hero h1 {
        font-size: 22px;
    }
} */
.toggle .line1{
    transform: rotate(-45deg) translate(-9px, 5px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-9px, -5px);
}

/* COURSE STYLE */

.course{
    color: black;
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 700;
}
.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;

}
.card div{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    
}
.card1{
    padding: 20px 12px;
    background-color: #bafc7859;
    transition: all 0.5s ease;
}
.card h3{
    text-align: center;
    font-weight: 700;
    margin: 10px 0;
}
.card1:hover{
    box-shadow: 0 0px 14px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(5px);
}



/* CAMPUS */

.campus{
    color: black;
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 390px;
    transition: all 0.5s ease-in-out;
    /* border: 1px solid black; */
}
.campus-col img{
    width: 100%;
    object-fit: cover;
    min-height: 400px;
    /* border: 1px solid black; */
}
.heading h1 {
    font-size: 36px;
    font-weight: 700;
}

.heading p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;

}
.layer:hover{
    background: rgba(27, 46, 27, 0.719);
}
.campus-col:hover{
    transform: scale(1.05);
}
.layer h3{
    width: 100%;
    font-weight: 700;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* FACILITIES */
.facility {
    color: black;
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
.facility .heading h1 {
    font-size: 36px;
    font-weight: 700;
}

.facility .heading p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.container{
    margin-top: 30px;
    margin-bottom: 5%;
}
.bg-info{
    margin: 20px 12px;
}
.card-des h3 {
    text-align: center;
    font-weight: 700;
    margin: 32px 0 10px 0;
    text-align: left;
}
.card-car img{
    height: 55vh;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.card-des p{
    text-align: left;
    font-size: 13px;
}
.owl-prev , .owl-next{
    position: absolute;
    top: 130px;
}
.owl-prev{
    left: -30px;
}
.owl-next {
    right: -30px;
}
.owl-prev span,
.owl-next span{
    font-size: 40px;
    color: rgba(119, 119, 119, 0.514);
    position: relative;
    background: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 0;
    animation: none;
    
}
.owl-theme , owl-nav[class*="owl-"]:hover{
    background: transparent;
}
span {
    
}

/* TESTIMONIAL */
/* TESTIMONIAL */
/* TESTIMONIAL */

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
    margin-bottom: 3%;
}
.testimonial-col h3{
    padding-bottom: 15px;
}
.testimonial-col p{
    text-align: left;
    padding-left: 0;
}
.test-hold{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
}
.testimonial-card .img-frame{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;


}
.testimonial-col{
    flex-basis: 100%;
    padding-left: 10px;
    /* margin: auto; */
    /* border: 1px solid black; */
}
.testimonial-card img{
    width: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.testimonial-card{
    flex-basis: 46%;
    background-color: #bafc7859;
    margin: 2%;
    /* justify-content: space-between;
    align-items: center; */
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    text-align: left;
} 
.testimonial-col .fa-solid , .fa-regular{
    color: #438502;
}
.cta{
    margin: 100px auto;
    width: 76%;
    background: linear-gradient(-45deg, rgba(0, 0, 3, 0.747), rgba(0,0,0,0.7)),
        url(./images/pexels-fauxels-3184429.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 80px 10px;
    border-radius: 10px;
    color: white;
}
.cta h1{
    margin-bottom: 20px;
    font-size: 30px;
}
.cta button{
    transition: all 0.5s ease-in;
}
.cta button:hover{
    background-color: #bafc782c;
    border: transparent;
    outline: transparent;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color: #777;
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
    margin-bottom: 3%;
}
.icons .fa{
    color: #356b02;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 18px;
}




@media(max-width: 700px) {
    .card {
        flex-direction: column;
    }
        .testimonial-card .img-frame {
            margin-right: 15px;
            margin-left: 0px;
        }
        .test-hold{
            display: block;
        }
        .test-hold{
            padding: 15px;
        }
        .testimonial-card{
            margin: 0;
            margin-bottom: 5%;
        }
        .cta h1{
            font-size: 24px;
        }
        .icons .fa{
            font-size: 12px;
        }


}